\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{CDS}
\enquote{{CDS - CERN Document Server}}, \\Acessado em janeiro de 2016. {\tt
  cds.cern.ch}.

\bibitem{ATLASPHOTOS}
\enquote{ATLAS Photos}, \\Acessado em janeiro de 2016. {\tt
  http://www.atlas.ch/photos/}.

\bibitem{ATLAS}
\MakeUppercase{ {ATLAS Collaboration}}, {\em {ATLAS: Technical Proposal for a
  General-Purpose pp Experiment at the Large Hadron Collider at CERN}\/}, Tech.
  rep., CERN, 1994, CERN/LHCC 94--43.

\bibitem{CHEP2010-DASHBOARD}
\MakeUppercase{ Balabram, C. M. F. F. F. G. A. S.~L.}, \enquote{Web System for
  Data Quality Assessment of Tile Calorimeter During the ATLAS Operation}, {\em
  Journal of Physics: Conference Series (JPCS)\/}, v.~331 - part 4, 2011.

\bibitem{CODEMINING2015}
\MakeUppercase{ Prakash, A., Ashoka, D., Aradya, V.}, \enquote{Application of
  Data Mining Techniques for Defect Detection and Classification}.
\newblock In: {\em Proceeding of 3rd International Conference on Frontiers of
  Intelligent Computing: Theory and Applications. FICTA 2014. Advances in
  Intelligent Systems and Computing 327.\/}, v.~1, pp. 387--395, 2015.

\bibitem{Rokach:2008:DMD:1796114}
\MakeUppercase{ Rokach, L., Maimon, O.}, {\em Data Mining with Decision Trees:
  Theroy and Applications\/}.
\newblock World Scientific Publishing Co., Inc.: River Edge, NJ, USA, 2008.

\bibitem{Duda:2000:PC:954544}
\MakeUppercase{ Duda, R.~O., Hart, P.~E., Stork, D.~G.}, {\em Pattern
  Classification (2Nd Edition)\/}.
\newblock Wiley-Interscience, 2000.

\bibitem{CERN}
\enquote{{The European Laboratory for Particle Physics}}, \\Acessado em janeiro
  de 2016. {\tt http://www.cern.ch}.

\bibitem{LHC}
\enquote{{The Large Hadron Collider}}, \\Acessado em janeiro de 2016. {\tt
  http://lhc.web.cern.ch}.

\bibitem{GRIFFITHS}
\MakeUppercase{ Griffths, D.}, {\em {Introduction to Elementary Particles}\/}.
\newblock John Wiley \& Sons, 1987.

\bibitem{NobelPrize}
\enquote{{The Nobel Prize in Physics 2013}}, \\Acessado em fevereiro de 2016.
  \\
  \url{http://www.nobelprize.org/nobel_prizes/physics/laureates/2013/press.pdf}.

\bibitem{ALICE}
\MakeUppercase{ {The ALICE Collaboration}}, \enquote{The {ALICE} experiment at
  the {CERN} {LHC}}, {\em Journal of Instrumentation\/}, v.~3, n.~08, Aug.
  2008.

\bibitem{CMS}
\MakeUppercase{ {The CMS Collaboration}}, \enquote{The {CMS} experiment at the
  {CERN} {LHC}}, {\em Journal of Instrumentation\/}, v.~3, n.~08, Agosto 2008.

\bibitem{SZUMLAK2010}
\MakeUppercase{ Szumlak, T.}, \enquote{{The LHCb experiment}}, {\em Acta
  Physica Polonica. Series B: Elementary Particle Physics, Nuclear Physics,
  Statistical Physics, Theory of Relativity, Field Theory\/}, v.~41, n.~7,
  pp.~1661--1668, 2010.

\bibitem{TDR_Tile}
\MakeUppercase{ {ATLAS/Tile Calorimeter Collaboration}}, {\em {Tile Calorimeter
  Calorimeter Technical Design Report}\/}, Tech. rep., CERN, 1996, CERN/LHCC
  96--42.

\bibitem{ATLAS_FACTS}
\enquote{{ATLAS \emph{Factsheet}}}, {\\Acessado em janeiro de 2016. \\
  \url{http://www.atlas.ch/pdf/fact_sheet_1page.pdf}}.

\bibitem{jenni2003atlas}
\MakeUppercase{ Jenni, P., Nessi, M., Nordberg, M., \MakeLowercase{et~al.}},
  \enquote{ATLAS high-level trigger, data-acquisition and controls: Technical
  Design Report}, {\em Technical Design Report ATLAS. CERN, Genebra\/}, v.~42,
  2003.

\bibitem{ATHENA}
\MakeUppercase{ {P. Calafiura and W. Lavrijsen and others}}, \enquote{{The
  athena control framework in production, new developments and lessons
  learned}}, {\em Journal of Physics: Conference Series\/}, pp.~456--458, 2004.

\bibitem{DQMF}
\MakeUppercase{ Corso-Radu, A., Hadavand, H., Hauschild, M.,
  \MakeLowercase{et~al.}}, \enquote{Data Quality Monitoring Framework for the
  ATLAS Experiment at the LHC}, {\em IEEE Xplore Digital Library\/}, v.~55,
  2008.

\bibitem{COOL_DB}
\MakeUppercase{ Verducci, M.}, \enquote{ATLAS conditions database experience
  with the LCG COOL conditions database project}, {\em Journal of Physics:
  Conference Series (JPCS)\/}, v.~119 - part 4, 2008.

\bibitem{MCWS-CHEP-2012}
\MakeUppercase{ Sivolella, A., Maidantchik, C.}, \enquote{The Monitoring and
  Calibration Web Systems for the ATLAS Tile Calorimeter Data Quality
  Analysis}, {\em Journal of Physics: Conference Series 052037, Computing High
  Energy Physics, New York, USA\/}, v.~396, pp.~8, Maio 2012.

\bibitem{DCS-CHEP-2009}
\MakeUppercase{ Maidantchik, C., Ferreira, F., Grael, F.}, \enquote{DCS Web
  System}, {\em Journal of Physics: Conference Series, Computing High Energy
  Physics, Praga, Rep. Tcheca\/}, pp.~8, March 2009.

\bibitem{PYTHON}
\enquote{{Python Programming Language}}, \\Acessado em janeiro de 2016. {\\
  \url{http://www.python.org/}}.

\bibitem{IEEE-Software-McConnel}
\MakeUppercase{ McConnel, S.}, \enquote{An ounce of prevention}, {\em IEEE
  software\/}, May/June 2001.

\bibitem{BASKARAN2010}
\MakeUppercase{ Kumaresh, S., Baskaran, R.}, \enquote{Defect Analysis and
  Prevention for Software Process Quality Improvement}, {\em International
  Journal of Computer Applications (0975 - 8887)\/}, v.~8, n.~7, Outubro 2010.

\bibitem{ODC1992}
\MakeUppercase{ Chillarege, R., Bhandari, I., Chaar, J.,
  \MakeLowercase{et~al.}}, \enquote{Orthogonal Defect Classification - A
  Concept for In-Process Measurements}, {\em IEEE Transactions on Software
  Engineering\/}, v.~18, n.~11, Novembro 1992.

\bibitem{6906040}
\MakeUppercase{ Velmourougan, S., Dhavachelvan, P., Baskaran, R.,
  \MakeLowercase{et~al.}}, \enquote{Software Development Life Cycle Model to
  Improve Maintainability of Software Applications}.
\newblock In: {\em Advances in Computing and Communications (ICACC), 2014
  Fourth International Conference on\/}, pp. 270--273, Aug 2014.

\bibitem{IBM}
\enquote{{IBM}}, \\Acessado em janeiro de 2016. \\
  \url{http://www.ibm.com/us-en/}.

\bibitem{HCL}
\enquote{{HCL}}, \\Acessado em janeiro de 2016. \\ \url{http://www.hcl.com/}.

\bibitem{4222731}
\MakeUppercase{ Xie, T., Pei, J., Hassan, A.}, \enquote{Mining Software
  Engineering Data}.
\newblock In: {\em Software Engineering - Companion, 2007. ICSE 2007 Companion.
  29th International Conference on\/}, pp. 172--173, May 2007.

\bibitem{4659248}
\MakeUppercase{ Hassan, A.}, \enquote{The road ahead for Mining Software
  Repositories}.
\newblock In: {\em Frontiers of Software Maintenance, 2008. FoSM 2008.\/}, pp.
  48--57, Sept 2008.

\bibitem{130589}
\MakeUppercase{ Khatoon, S., Li, G., Mahmood, A.}, \enquote{Comparison and
  evaluation of source code mining tools and techniques: A qualitative
  approach}.
\newblock v.~17, pp. 459--484, May 2013.

\bibitem{Li05pr-miner:automatically}
\MakeUppercase{ Li, Z., Zhou, Y.}, \enquote{PR-Miner: automatically extracting
  implicit programming rules and detecting violations in large software code}.
\newblock In: {\em In Proc. 10th European Software Engineering Conference held
  jointly with 13th ACM SIGSOFT International Symposium on Foundations of
  Software Engineering (ESEC/FSE 2005)\/}, pp. 306--315, ACM Press, 2005.

\bibitem{4222586}
\MakeUppercase{ Krishna~Ramanathan, M., Grama, A., Jagannathan, S.},
  \enquote{Path-Sensitive Inference of Function Precedence Protocols}.
\newblock In: {\em Software Engineering, 2007. ICSE 2007. 29th International
  Conference on\/}, pp. 240--250, Maio 2007.

\bibitem{Chang:2007:FWN:1273463.1273486}
\MakeUppercase{ Chang, R.-Y., Podgurski, A., Yang, J.}, \enquote{Finding What's
  Not There: A New Approach to Revealing Neglected Conditions in Software}.
\newblock In: {\em Proceedings of the 2007 International Symposium on Software
  Testing and Analysis\/}, {\em ISSTA '07\/}, pp. 163--173, ACM: New York, NY,
  USA, 2007.

\bibitem{CERN_SECURITY_RULES}
\enquote{{CERN Security Rules}}, {\\Acessado em fevereiro de 2016. \\
  \url{https://security.web.cern.ch/security/rules/en/index.shtml}}.

\bibitem{pylint}
\enquote{PyLint - Static Analysis Tool for Python}, \\Acessado em janeiro de
  2016. \url{http://www.pylint.org/}.

\bibitem{cern_recomendations_tools}
\enquote{CERN IT Security Recomended Tools}, \\Acessado em janeiro de 2016.
  \url{https://security.web.cern.ch/security/recommendations/en/code_tools.shtml}.

\bibitem{Bessey:2010:FBL:1646353.1646374}
\MakeUppercase{ Bessey, A., Block, K., Chelf, B., \MakeLowercase{et~al.}},
  \enquote{A Few Billion Lines of Code Later: Using Static Analysis to Find
  Bugs in the Real World}, {\em Commun. ACM\/}, v.~53, n.~2, pp.~66--75, Feb.
  2010.

\bibitem{BRUN}
\MakeUppercase{ Brun, R., Rademakers, F.}, \enquote{ROOT-an object oriented
  data analysis framework}.
\newblock In: {\em World Scientific Publishing\/}, 2005.

\bibitem{coverity_numbers}
\enquote{Coverity efects at CERN}, \\Acessado em janeiro de 2016.
  \url{http://bit.ly/coverity-at-cern}.

\bibitem{Heckman:2011:SLR:1945085.1945215}
\MakeUppercase{ Heckman, S., Williams, L.}, \enquote{A Systematic Literature
  Review of Actionable Alert Identification Techniques for Automated Static
  Code Analysis}, {\em Inf. Softw. Technol.\/}, v.~53, n.~4, pp.~363--387,
  2011.

\bibitem{Heckman:2008}
\MakeUppercase{ Heckman, S., Williams, L.}, \enquote{A measurement framework of
  alert characteristics for false positive mitigation models}, {\em North
  Carolina State University TR-2008- 23\/}, Outubro 2008.

\bibitem{1646907}
\MakeUppercase{ Fairley, R.}, \enquote{Tutorial: Static Analysis and Dynamic
  Testing of Computer Software}, {\em Computer\/}, v.~11, n.~4, pp.~14--23,
  April 1978.

\bibitem{Tischler:1983:SAP:1006140.1006182}
\MakeUppercase{ Tischler, R., Schaufler, R., Payne, C.}, \enquote{Static
  Analysis of Programs As an Aid to Debugging}, {\em SIGSOFT Softw. Eng.
  Notes\/}, v.~8, n.~4, pp.~155--158, 1983.

\bibitem{YukselS13}
\MakeUppercase{ Yuksel, U., Sozer, H.}, \enquote{Automated Classification of
  Static Code Analysis Alerts: A Case Study.}
\newblock In: {\em ICSM\/}, pp. 532--535, IEEE Computer Society, 2013.

\bibitem{4815348}
\MakeUppercase{ Heckman, S., Williams, L.}, \enquote{A Model Building Process
  for Identifying Actionable Static Analysis Alerts}.
\newblock In: {\em Software Testing Verification and Validation, 2009. ICST
  '09. International Conference on\/}, pp. 161--170, April 2009.

\bibitem{Heckman:2008:EBE:1414004.1414013}
\MakeUppercase{ Heckman, S., Williams, L.}, \enquote{On Establishing a
  Benchmark for Evaluating Static Analysis Alert Prioritization and
  Classification Techniques}.
\newblock In: {\em Proceedings of the Second ACM-IEEE International Symposium
  on Empirical Software Engineering and Measurement\/}, {\em ESEM '08\/}, pp.
  41--50, ACM: New York, NY, USA, 2008.

\bibitem{Aggarwal:2006:ISD:1169228.1170032}
\MakeUppercase{ Aggarwal, A., Jalote, P.}, \enquote{Integrating Static and
  Dynamic Analysis for Detecting Vulnerabilities}.
\newblock In: {\em Proceedings of the 30th Annual International Computer
  Software and Applications Conference - Volume 01\/}, {\em COMPSAC '06\/}, pp.
  343--350, IEEE Computer Society: Washington, DC, USA, 2006.

\bibitem{4026864}
\MakeUppercase{ Boogerd, C., Moonen, L.}, \enquote{Prioritizing Software
  Inspection Results using Static Profiling}.
\newblock In: {\em Source Code Analysis and Manipulation, 2006. SCAM '06. Sixth
  IEEE International Workshop on\/}, pp. 149--160, Setembro 2006.

\bibitem{4228664}
\MakeUppercase{ Kim, S., Ernst, M.}, \enquote{Prioritizing Warning Categories
  by Analyzing Software History}.
\newblock In: {\em Mining Software Repositories, 2007. ICSE Workshops MSR '07.
  Fourth International Workshop on\/}, pp. 27--27, Maio 2007.

\bibitem{Kim:2007:WIF:1287624.1287633}
\MakeUppercase{ Kim, S., Ernst, M.~D.}, \enquote{Which Warnings Should I Fix
  First?}
\newblock In: {\em Proceedings of the the 6th Joint Meeting of the European
  Software Engineering Conference and the ACM SIGSOFT Symposium on The
  Foundations of Software Engineering\/}, {\em ESEC-FSE '07\/}, pp. 45--54,
  ACM: New York, NY, USA, 2007.

\bibitem{Kremenek:2003:ZUS:1760267.1760289}
\MakeUppercase{ Kremenek, T., Engler, D.}, \enquote{Z-ranking: Using
  Statistical Analysis to Counter the Impact of Static Analysis
  Approximations}.
\newblock In: {\em Proceedings of the 10th International Conference on Static
  Analysis\/}, {\em SAS'03\/}, pp. 295--315, Springer-Verlag: Berlin,
  Heidelberg, 2003.

\bibitem{Halstead:1977:ESS:540137}
\MakeUppercase{ Halstead, M.~H.}, {\em Elements of Software Science (Operating
  and Programming Systems Series)\/}.
\newblock Elsevier Science Inc.: New York, NY, USA, 1977.

\bibitem{maccabe1983structured}
\MakeUppercase{ MacCabe, T., McCabe, Associates, \MakeLowercase{et~al.}}, {\em
  Structured testing\/}.
\newblock {\em Tutorial Texts Series\/}, IEEE Computer Society Press, 1983.

\bibitem{jones03pattern}
\MakeUppercase{ Jones, J.}, \enquote{Abstract Syntax Tree Implementation
  Idioms}.
\newblock In: {\em Proceedings of the 10th Conference on Pattern Languages of
  Programs (PLoP2003)\/}, 2003.

\bibitem{242525}
\MakeUppercase{ Oman, P., Hagemeister, J.}, \enquote{Metrics for assessing a
  software system's maintainability}.
\newblock In: {\em Software Maintenance, 1992. Proceerdings., Conference on\/},
  pp. 337--344, Nov 1992.

\bibitem{Shannon:2001:MTC:584091.584093}
\MakeUppercase{ Shannon, C.~E.}, \enquote{A Mathematical Theory of
  Communication}, {\em SIGMOBILE Mob. Comput. Commun. Rev.\/}, v.~5, n.~1,
  pp.~3--55, 2001.

\bibitem{Seni:2010:EMD:1841412}
\MakeUppercase{ Seni, G., Elder, J.}, {\em Ensemble Methods in Data Mining:
  Improving Accuracy Through Combining Predictions\/}.
\newblock Morgan and Claypool Publishers, 2010.

\bibitem{Dietterich:2000:EMM:648054.743935}
\MakeUppercase{ Dietterich, T.~G.}, \enquote{Ensemble Methods in Machine
  Learning}.
\newblock In: {\em Proceedings of the First International Workshop on Multiple
  Classifier Systems\/}, {\em MCS '00\/}, pp. 1--15, Springer-Verlag: London,
  UK, UK, 2000.

\bibitem{Breiman:2001:RF:570181.570182}
\MakeUppercase{ Breiman, L.}, \enquote{Random Forests}, {\em Mach. Learn.\/},
  v.~45, n.~1, pp.~5--32, 2001.

\bibitem{Roe2005577}
\MakeUppercase{ Roe, B.~P., Yang, H.-J., Zhu, J., \MakeLowercase{et~al.}},
  \enquote{"Boosted decision trees as an alternative to artificial neural
  networks for particle identification "}, {\em "Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment"\/}, v.~543, n. 2 - 3, pp.~577 -- 584, 2005.

\bibitem{1748-0221-10-09-P09018}
\MakeUppercase{ collaboration, T.~A.}, \enquote{Modelling Z tau tau processes
  in ATLAS with tau-embedded Z mi mi data}, {\em Journal of
  Instrumentation\/}, v.~10, n.~09, pp.~P09018, 2015.

\bibitem{Chatrchyan2012284}
\MakeUppercase{ Chatrchyan, S., Khachatryan, V., Sirunyan, A.,
  \MakeLowercase{et~al.}}, \enquote{Search for the standard model Higgs boson
  decaying to bottom quarks in pp collisions at}, {\em Physics Letters B\/},
  v.~710, n.~2, pp.~284 -- 306, 2012.

\bibitem{JenniferGodfrey2009}
\MakeUppercase{ Godfrey, J.}, {\em Using Boosted Decision Trees For Tau
  Identification in the ATLAS Experiment\/}, Master's Thesis, University of the
  Fraser Valley, 2009.

\bibitem{Freund1997}
\MakeUppercase{ Freund, Y., Schapire, R.~E.}, \enquote{A Decision-Theoretic
  Generalization of On-Line Learning and an Application to Boosting}, {\em J.
  Comput. Syst. Sci.\/}, v.~55, n.~1, pp.~119--139, Agosto 1997.

\end{thebibliography}
