\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{CDS}
\enquote{{CDS - CERN Document Server}}, \\Acessado em janeiro de 2016. {\tt
  cds.cern.ch}.

\bibitem{ATLASPHOTOS}
\enquote{ATLAS Photos}, \\Acessado em janeiro de 2016. {\tt
  http://www.atlas.ch/photos/}.

\bibitem{ATLAS}
\MakeUppercase{ {ATLAS Collaboration}}, {\em {ATLAS: Technical Proposal for a
  General-Purpose pp Experiment at the Large Hadron Collider at CERN}\/}, Tech.
  rep., CERN, 1994, CERN/LHCC 94--43.

\bibitem{TDR_Tile}
\MakeUppercase{ {ATLAS/Tile Calorimeter Collaboration}}, {\em {Tile Calorimeter
  Calorimeter Technical Design Report}\/}, Tech. rep., CERN, 1996, CERN/LHCC
  96--42.

\bibitem{CHEP2010-DASHBOARD}
\MakeUppercase{ Balabram, C. M. F. F. F. G. A. S.~L.}, \enquote{Web System for
  Data Quality Assessment of Tile Calorimeter During the ATLAS Operation}, {\em
  Journal of Physics: Conference Series (JPCS)\/}, v.~331 - part 4, 2011.

\bibitem{CODEMINING2015}
\MakeUppercase{ Prakash, A., Ashoka, D., Aradya, V.}, \enquote{Application of
  Data Mining Techniques for Defect Detection and Classification}.
\newblock In: {\em Proceeding of 3rd International Conference on Frontiers of
  Intelligent Computing: Theory and Applications. FICTA 2014. Advances in
  Intelligent Systems and Computing 327.\/}, v.~1, pp. 387--395, 2015.

\bibitem{CERN}
\enquote{{The European Laboratory for Particle Physics}}, \\Acessado em janeiro
  de 2016. {\tt http://www.cern.ch}.

\bibitem{LHC}
\enquote{{The Large Hadron Collider}}, \\Acessado em janeiro de 2016. {\tt
  http://lhc.web.cern.ch}.

\bibitem{GRIFFITHS}
\MakeUppercase{ Griffths, D.}, {\em {Introduction to Elementary Particles}\/}.
\newblock John Wiley \& Sons, 1987.

\bibitem{ALICE}
\MakeUppercase{ {The ALICE Collaboration}}, \enquote{The {ALICE} experiment at
  the {CERN} {LHC}}, {\em Journal of Instrumentation\/}, v.~3, n.~08, Aug.
  2008.

\bibitem{CMS}
\MakeUppercase{ {The CMS Collaboration}}, \enquote{The {CMS} experiment at the
  {CERN} {LHC}}, {\em Journal of Instrumentation\/}, v.~3, n.~08, Ago 2008.

\bibitem{SZUMLAK2010}
\MakeUppercase{ Szumlak, T.}, \enquote{{The LHCb experiment}}, {\em Acta
  Physica Polonica. Series B: Elementary Particle Physics, Nuclear Physics,
  Statistical Physics, Theory of Relativity, Field Theory\/}, v.~41, n.~7,
  pp.~1661--1668, 2010.

\bibitem{ATLAS_FACTS}
\enquote{{ATLAS \emph{Factsheet}}}, {\\Acessado em janeiro de 2016. \\
  \url{http://www.atlas.ch/pdf/fact_sheet_1page.pdf}}.

\bibitem{jenni2003atlas}
\MakeUppercase{ Jenni, P., Nessi, M., Nordberg, M., \MakeLowercase{et~al.}},
  \enquote{ATLAS high-level trigger, data-acquisition and controls: Technical
  Design Report}, {\em Technical Design Report ATLAS. CERN, Genebra\/}, v.~42,
  2003.

\bibitem{ATHENA}
\MakeUppercase{ {P. Calafiura and W. Lavrijsen and others}}, \enquote{{The
  athena control framework in production, new developments and lessons
  learned}}, {\em Journal of Physics: Conference Series\/}, pp.~456--458, 2004.

\bibitem{DQMF}
\MakeUppercase{ Corso-Radu, A., Hadavand, H., Hauschild, M.,
  \MakeLowercase{et~al.}}, \enquote{Data Quality Monitoring Framework for the
  ATLAS Experiment at the LHC}, {\em IEEE Xplore Digital Library\/}, v.~55,
  2008.

\bibitem{COOL_DB}
\MakeUppercase{ Verducci, M.}, \enquote{ATLAS conditions database experience
  with the LCG COOL conditions database project}, {\em Journal of Physics:
  Conference Series (JPCS)\/}, v.~119 - part 4, 2008.

\bibitem{MCWS-CHEP-2012}
\MakeUppercase{ Sivolella, A., Maidantchik, C.}, \enquote{The Monitoring and
  Calibration Web Systems for the ATLAS Tile Calorimeter Data Quality
  Analysis}, {\em Journal of Physics: Conference Series 052037, Computing High
  Energy Physics, New York, USA\/}, v.~396, pp.~8, May 2012.

\bibitem{DCS-CHEP-2009}
\MakeUppercase{ Maidantchik, C., Ferreira, F., Grael, F.}, \enquote{DCS Web
  System}, {\em Journal of Physics: Conference Series, Computing High Energy
  Physics, Praga, Rep. Tcheca\/}, pp.~8, March 2009.

\bibitem{PYTHON}
\enquote{{Python Programming Language}}, \\Acessado em janeiro de 2016. {\\
  \url{http://www.python.org/}}.

\bibitem{IEEE-Software-McConnel}
\MakeUppercase{ McConnel, S.}, \enquote{An ounce of prevention}, {\em IEEE
  software\/}, May/June 2001.

\bibitem{BASKARAN2010}
\MakeUppercase{ Kumaresh, S., Baskaran, R.}, \enquote{Defect Analysis and
  Prevention for Software Process Quality Improvement}, {\em International
  Journal of Computer Applications (0975 - 8887)\/}, v.~8, n.~7, October 2010.

\bibitem{ODC1992}
\MakeUppercase{ Chillarege, R., Bhandari, I., Chaar, J.,
  \MakeLowercase{et~al.}}, \enquote{Orthogonal Defect Classification - A
  Concept for In-Process Measurements}, {\em IEEE Transactions on Software
  Engineering\/}, v.~18, n.~11, November 1992.

\bibitem{6906040}
\MakeUppercase{ Velmourougan, S., Dhavachelvan, P., Baskaran, R.,
  \MakeLowercase{et~al.}}, \enquote{Software Development Life Cycle Model to
  Improve Maintainability of Software Applications}.
\newblock In: {\em Advances in Computing and Communications (ICACC), 2014
  Fourth International Conference on\/}, pp. 270--273, Aug 2014.

\bibitem{IBM}
\enquote{{IBM}}, \\Acessado em janeiro de 2016. \\
  \url{http://www.ibm.com/us-en/}.

\bibitem{HCL}
\enquote{{HCL}}, \\Acessado em janeiro de 2016. \\ \url{http://www.hcl.com/}.

\bibitem{4222731}
\MakeUppercase{ Xie, T., Pei, J., Hassan, A.}, \enquote{Mining Software
  Engineering Data}.
\newblock In: {\em Software Engineering - Companion, 2007. ICSE 2007 Companion.
  29th International Conference on\/}, pp. 172--173, May 2007.

\bibitem{4659248}
\MakeUppercase{ Hassan, A.}, \enquote{The road ahead for Mining Software
  Repositories}.
\newblock In: {\em Frontiers of Software Maintenance, 2008. FoSM 2008.\/}, pp.
  48--57, Sept 2008.

\bibitem{130589}
\MakeUppercase{ Khatoon, S., Li, G., Mahmood, A.}, \enquote{Comparison and
  evaluation of source code mining tools and techniques: A qualitative
  approach}.
\newblock v.~17, pp. 459--484, May 2013.

\bibitem{Li05pr-miner:automatically}
\MakeUppercase{ Li, Z., Zhou, Y.}, \enquote{PR-Miner: automatically extracting
  implicit programming rules and detecting violations in large software code}.
\newblock In: {\em In Proc. 10th European Software Engineering Conference held
  jointly with 13th ACM SIGSOFT International Symposium on Foundations of
  Software Engineering (ESEC/FSE 2005)\/}, pp. 306--315, ACM Press, 2005.

\bibitem{4222586}
\MakeUppercase{ Krishna~Ramanathan, M., Grama, A., Jagannathan, S.},
  \enquote{Path-Sensitive Inference of Function Precedence Protocols}.
\newblock In: {\em Software Engineering, 2007. ICSE 2007. 29th International
  Conference on\/}, pp. 240--250, May 2007.

\bibitem{Chang:2007:FWN:1273463.1273486}
\MakeUppercase{ Chang, R.-Y., Podgurski, A., Yang, J.}, \enquote{Finding What's
  Not There: A New Approach to Revealing Neglected Conditions in Software}.
\newblock In: {\em Proceedings of the 2007 International Symposium on Software
  Testing and Analysis\/}, {\em ISSTA '07\/}, pp. 163--173, ACM: New York, NY,
  USA, 2007.

\bibitem{Heckman:2011:SLR:1945085.1945215}
\MakeUppercase{ Heckman, S., Williams, L.}, \enquote{A Systematic Literature
  Review of Actionable Alert Identification Techniques for Automated Static
  Code Analysis}, {\em Inf. Softw. Technol.\/}, v.~53, n.~4, pp.~363--387,
  April 2011.

\bibitem{Heckman:2008}
\MakeUppercase{ Heckman, S., Williams, L.}, \enquote{A measurement framework of
  alert characteristics for false positive mitigation models}, {\em North
  Carolina State University TR-2008- 23\/}, October 2008.

\end{thebibliography}
