\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{CDS}
\enquote{{CDS - CERN Document Server}}, \\Acessado em janeiro de 2016. {\tt
  cds.cern.ch}.

\bibitem{ATLASPHOTOS}
\enquote{ATLAS Photos}, \\Acessado em janeiro de 2016. {\tt
  http://www.atlas.ch/photos/}.

\bibitem{ATLAS}
\MakeUppercase{ {ATLAS Collaboration}}, {\em {ATLAS: Technical Proposal for a
  General-Purpose pp Experiment at the Large Hadron Collider at CERN}\/}, Tech.
  rep., CERN, 1994, CERN/LHCC 94--43.

\bibitem{TDR_Tile}
\MakeUppercase{ {ATLAS/Tile Calorimeter Collaboration}}, {\em {Tile Calorimeter
  Calorimeter Technical Design Report}\/}, Tech. rep., CERN, 1996, CERN/LHCC
  96--42.

\bibitem{CERN}
\enquote{{The European Laboratory for Particle Physics}}, \\Acessado em janeiro
  de 2016. {\tt http://www.cern.ch}.

\bibitem{LHC}
\enquote{{The Large Hadron Collider}}, \\Acessado em janeiro de 2016. {\tt
  http://lhc.web.cern.ch}.

\bibitem{GRIFFITHS}
\MakeUppercase{ Griffths, D.}, {\em {Introduction to Elementary Particles}\/}.
\newblock John Wiley \& Sons, 1987.

\bibitem{ALICE}
\MakeUppercase{ {The ALICE Collaboration}}, \enquote{The {ALICE} experiment at
  the {CERN} {LHC}}, {\em Journal of Instrumentation\/}, v.~3, n.~08, Aug.
  2008.

\bibitem{CMS}
\MakeUppercase{ {The CMS Collaboration}}, \enquote{The {CMS} experiment at the
  {CERN} {LHC}}, {\em Journal of Instrumentation\/}, v.~3, n.~08, Ago 2008.

\bibitem{SZUMLAK2010}
\MakeUppercase{ Szumlak, T.}, \enquote{{The LHCb experiment}}, {\em Acta
  Physica Polonica. Series B: Elementary Particle Physics, Nuclear Physics,
  Statistical Physics, Theory of Relativity, Field Theory\/}, v.~41, n.~7,
  pp.~1661--1668, 2010.

\bibitem{ATLAS_FACTS}
\enquote{{ATLAS \emph{Factsheet}}}, {\\Acessado em janeiro de 2016. \\
  \url{http://www.atlas.ch/pdf/fact_sheet_1page.pdf}}.

\end{thebibliography}
